<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Reda EL OUAHABI</title>
    <link rel="icon" href="img/profile.png" type="image/x-icon">

    


    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/style1.css" />




    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        /* html, body { 
  
  margin: 0;
  height: 100%;
  overflow: hidden;
  font-family: 'Roboto' !important; 
  color: white;
  font-size: 9px;
} */

        #magic {

            position: fixed;
            width: 100%;
            height: 100vh;
            display: block;
            top: 0;
            left: 0;
            z-index: -9999;
        }

        .playground {

            position: fixed;
            width: 100%;
            height: 100vh;
            display: block;
            top: 0;
            left: 0;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;

        }

        .bottomPosition {

            text-align: center;
            margin-bottom: 50px;

        }

        .minText {

            font-size: 14px;
        }

        a {
            color: white;
            font-size: 12px;
            text-decoration: none;
        }

        .logo {
            width: 50px;
            height: 50px;
        }
    </style>



</head>

<body>
    <header>
        <nav class="  navbar navbar-expand-lg navbar-light " style="background-color: rgb(255, 255, 255);">
            <a class="navbar-brand" href="./index.html"><img class="RedaIcon" src="./img/redaIcon.gif" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse  " id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./AboutMe.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./Skills.html">Skills </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./Projects.html">Projects<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Certificates
                            <span class="sr-only">(current)</span></a>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- <div>
        <nav class="  navbar navbar-expand-lg navbar-light " style="background-color: rgb(255, 255, 255);">
            <div class="collapse navbar-collapse  " id="navbarSupportedContent">
                
            </div>
        </nav>
    </div> -->



    <div style="height: 300px;">


        <!-- partial:index.partial.html -->
        <script type="x-shader/x-vertex" id="vertexshader">

    attribute float size;
    attribute vec3 customColor;
    varying vec3 vColor;
  
    void main() {
  
      vColor = customColor;
      vec4 mvPosition = modelViewMatrix * vec4( position, 1.9 ); //1.0 size of text area
      gl_PointSize = size * ( 400.0 / -mvPosition.z ); //400 front weight
      gl_Position = projectionMatrix * mvPosition;
  
    }
  
  </script>
        <script type="x-shader/x-fragment" id="fragmentshader">

   uniform vec3 color;
   uniform sampler2D pointTexture;
  
   varying vec3 vColor;
  
   void main() {
  //for the annimation color , size of dust => chage operation to view more
     gl_FragColor = vec4( color * vColor, 1.0 );
     gl_FragColor = gl_FragColor * texture2D( pointTexture, gl_PointCoord );
  
   }
  </script>

        <div id="magic"></div>

        <div class="bottomPosition">

        </div>
        <!-- partial -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r125/three.min.js'></script>
        <script src="./script.js"></script>

        <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"> </i></a>
        <div id="preloader"></div>
    
    
    

    

    
    
    
    
    
    
          <!-- Only for NavBar Responsive -->

        <!-- Only for NavBar Responsive +Spinner JS-->
        <script src="./js/Javascript_spinner_Responsive.js"></script>
        <script src="./js/Js4Spinner_Responsive2.js"></script>
        <script src="./js/Js4Resp_Spinner3.js"></script>
        <script src="./js/script.js"></script>
        <script src="./js/jquery.waypoints.min.js"></script>
        <script src="./js/counterup.min.js"></script>
        <script src="./js/isotope.pkgd.min.js"></script>
        <script src="./js/venobox.min.js"></script>
        <script src="./js/aos.js"></script>
        <script src="./js/jquery.min.js"></script>
        <script src="./js/main.js"></script>



    <script src="./js/jquery.waypoints.min1.js"></script>
    <script src="./js/counterup.min2.js"></script>
    <script src="./js/main1.js"></script>



    <!-- Cards spaciing -->

  
    <script src="./js/isotope.pkgd.min1.js"></script>
</body>

</html>